(function(){
/**/

})();
(function(){
//used to sync advertiser without leaking referer to final destination
	  var frm = document.createElement('iframe');
	  frm.style.visibility = 'hidden';
	  frm.style.display = 'none';
	  frm.src = "https://pixel.mathtag.com/sync/iframe?mt_adid=141644&v1=ESP&v2=ENG&v5=ba8c055ae6204e4abfb6372345050a38=&mt_uuid=070e55eb-6193-4800-a39f-16fd3083a147&no_iframe=1";
	  frm.setAttribute("id", "mm_sync_back_ground");
	  var trys = 0;
	  var interval = setInterval(function(){
	      if (trys++ < 20 && interval && !document.getElementById("mm_sync_back_ground"))
		  if (document.body) {
		      if (interval) {
			  clearInterval(interval);
			  interval = 0;
		       }
		      document.body.appendChild(frm);
		  }
	  }, 100);

})();
